<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8">
        <title>Box Model</title>
        <style>
            h1{
                font-size: 40;
            }
            #box{
                background-color: blueviolet;
                padding: 10px 10px 10px 10px;
                border: 3px solid black;
                margin: 40px;
                width: 300px;
                box-sizing: border-box;


            }
            #content{
                background-color: blue;

            }
            body{
                background-color: brown;
                margin: 0;
                padding:0;
            }
        </style>
    </head>

    <body>
        <h1>Box Model</h1>

        <div id="box">
            <div id="content">
                Este es un ejemplo de uso de box model y sus propiedades.
            </div>
        </div>
    </body>
</html>